API_BASE_URL=http://192.168.0.1:5000

# the phone you run the app on must be conected to the same Wi-Fi as your computer

# on Windows:
# `ipconfig` 
# go to "Wireless LAN adapter Wi-Fi:"
# choose the "IPv4 Address" address 

# or run the server and Flask will tell you which IP addresses it uses
